apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: devops-mongo
type: Opaque
data:
  # base64-encoded values (example: admin -> YWRtaW4=)
  mongo-root-username: YWRtaW4=
  mongo-root-password: cGFzc3dvcmQ=
